[General]
#設定Debug模式, 設0為普通模式, 設1顯示更多資訊
debug=0
#設定清除螢幕行數
print_line=10
#隨機測驗時間最小秒
test_time_min=10
#隨機測驗時間最大秒
test_time_max=60
#切換怪物的權重
change_monster_weight=20
#不要切換的權重
no_change_monster_weight=80
#能量可放大招時, 使用普通技能權重
general_skill_weight=50
#能量可放大招時, 使用第一個大招權重
special_skill_1_weight=30
#能量可放大招時, 使用第二個大招權重
special_skill_2_weight=30
